<html>

<head>
    <title>UofT Future Course Evaluations</title>
    <link rel="stylesheet" href="libraries/materialize/css/materialize.min.css">
    <link rel="stylesheet" href="libraries/dropdown/css/dropdown.css">
    <link rel="stylesheet" href="popup.css">
</head>

<body>
    <div id="logo-container">
        <img id="logo" src="images/logo.png" width="42" />
        <h5 id="logo-text">UofT Future Course Evaluations</h5>
    </div>

    <!-- Sort by options -->
    <div>
        <h6 id="ordering-options-text">Sort by:</h6>
        <div id="ordering-options-container" class="custom-select" style="width:300px;">
            <select id="ordering-options">
                <option value="-1">None (0)</option>
                <option value="0">Course intellectually stimulating (1)</option>
                <option value="1">Provided deeper understanding of the subject matter (2)</option>
                <option value="2">Engaging learning Atmosphere (3)</option>
                <option value="3">Improved understanding of course content (4)</option>
                <option value="4">Fairness in test material (5)</option>
                <option value="5">Quality of learning experience (6)</option>
                <option value="6">Instructor generated enthusiasm (7)</option>
                <option value="7">Course Workload (8)</option>
                <option value="8">Course Recommendation (9)</option>
            </select>
        </div>
    </div>

    <!-- Course ratings toggle -->
    <div>
        <h6>View course rating:</h6>
        <div id="course-rating-choices">
            <p>
                <label>
                    <input class="course-rating-checkbox" type="checkbox" value="0" class="filled-in" checked="checked" />
                    <span>Course intellectually stimulating (1)</span>
                </label>
            </p>
            <p>
                <label>
                    <input class="course-rating-checkbox" type="checkbox" value="1" class="filled-in" checked="checked" />
                    <span>Gave me useful knowledge (2)</span>
                </label>
            </p>
            <p>
                <label>
                    <input class="course-rating-checkbox" type="checkbox" value="2" class="filled-in" />
                    <span>Engaging learning atmosphere (3)</span>
                </label>
            </p>
            <p>
                <label>
                    <input class="course-rating-checkbox" type="checkbox" value="3" class="filled-in" />
                    <span>Improved understanding of course content (4)</span>
                </label>
            </p>
            <p>
                <label>
                    <input class="course-rating-checkbox" type="checkbox" value="4" class="filled-in" />
                    <span>Fairness in test material (5)</span>
                </label>
            </p>
            <p>
                <label>
                    <input class="course-rating-checkbox" type="checkbox" value="5" class="filled-in" />
                    <span>Quality of learning experience (6)</span>
                </label>
            </p>
            <p>
                <label>
                    <input class="course-rating-checkbox" type="checkbox" value="6" class="filled-in" />
                    <span>Instructor generated enthusiasm (7)</span>
                </label>
            </p>
            <p>
                <label>
                    <input class="course-rating-checkbox" type="checkbox" value="7" class="filled-in" checked="checked" />
                    <span>Course Workload (8)</span>
                </label>
            </p>
            <p>
                <label>
                    <input class="course-rating-checkbox" type="checkbox" value="8" class="filled-in" checked="checked" />
                    <span>Course Recommendation (9)</span>
                </label>
            </p>
        </div>
    </div>

    <!-- The update button-->
    <a id="update-button" class="waves-effect waves-light btn">Update</a>

    <!-- Scripts -->
    <script src="popup.js"></script>
    <script src="libraries/materialize/js/materialize.min.js"></script>
    <script src="libraries/dropdown/js/dropdown.js"></script>
</body>

</html>