{
    "manifest_version": 2,
    "name": "UofT Timetable Course Ratings Extension",
    "version": "0.0.0.1",
    "description": "Display predicted course ratings on the UofT Timetable",
    "browser_action": {
        "default_popup": "popup/popup.html"
    },
    "content_scripts": [
        {
            "css": [
                "styles.css"
            ],
            "js": [
                "utils.js", 
                "evals-api.js", 
                "content.js"
            ],
            "matches": [
                "https://timetable.iit.artsci.utoronto.ca/*"
            ]
        }
    ],
    "web_accessible_resources": [
        "images/spinner.gif"
    ]
}